@import "./assets/_scss/variables.scss";

* {
  margin: 0;
  padding: 0;
  font-family: $family;
}

// Start HTML Elements

header,
footer {
  padding: 1rem 0;
}

main {
  background: $softBlue;
  padding: 1rem 3rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table thead {
  background: $softBlue;
  border-bottom: 1px solid $gray;
  tr th {
    padding: 1rem 0;
    font-weight: 500;
  }
}

table tbody tr {
  border-bottom: 1px solid $gray;
  td {
    padding: 1rem;
  }
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  border-top: 1px solid $black;
  height: auto;
  width: auto;
  padding: 0.4rem 1rem;
  padding: 0 20px;
  .box {
    display: flex;
    flex-direction: column;
    width: 100%;
    .form-control {
      padding: 0.8rem 0.6rem !important;
    }
    .error {
      opacity: 0;
      color: $danger;
    }
    .show-error {
      opacity: 1;
    }
  }
  .controls {
    grid-column: 1 / -1;
  }
}

select {
  text-align: center;
  -webkit-appearance: none;
  appearance: none;
  width: 80px;
  padding: 0.5rem !important;
}

table tfoot tr td {
  padding: 0.6rem 1rem;
}

li:hover {
  background: $gray;
}

// End Styles HTML Elements

// Start Styles Classes

.wrapper {
  flex-direction: column;
  height: 100vh;
}

.select-wrapper {
  position: relative;
}

.select-wrapper::after {
  content: "â–¼";
  font-size: 0.6rem;
  top: 10px;
  right: 10px;
  position: absolute;
}

.full-width {
  width: 100%;
}

.flex {
  display: flex;
  flex: 2;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

.card {
  margin-top: 0.6rem;
  padding: 1.4rem 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background: $white;
  min-height: 450px;
  margin-bottom: 1rem;
  .card-title {
    font-size: 1.3rem;
    font-weight: bold;
    padding-bottom: 1rem;
  }
}

.logo {
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
}

.menu {
  position: absolute;
  background: $white !important;
  display: none;
  transition: all ease-in 0.5s;
  z-index: 1;
  left: -125px;
  top: -95px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  ul {
    display: contents;
    list-style: none;
    width: 100px;
    li {
      display: inline-block;
      padding: 0.6rem 1rem;
      width: 100px;
    }
  }
}

.dots:hover .menu {
  display: block;
  width: auto;
  height: auto;
}

.dots {
  position: relative;
  width: 5px;
  height: 5px;
  background-color: $gray;
}

.dots:before {
  content: "";
  width: 5px;
  height: 5px;
  background-color: $gray;
  display: inline-block;
  margin: 15px;
  position: absolute;
  left: -15px;
  top: -22px;
}

.dots:after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: $gray;
  display: inline-block;
  margin: 15px;
  position: absolute;
  left: -15px;
  top: -8px;
}

.container-general {
  flex-direction: column;
  height: 100vh;
  background: $darkBlue;
  color: $primary;
  h4 {
    margin-bottom: 2rem;
    font-size: 2rem;
  }
}

.text-center {
  text-align: center;
}

.pointer {
  cursor: pointer;
}

.container {
  width: 100%;
}

.form-control {
  height: 100%;
  padding: 1rem 1.5rem;
  border-radius: 4px;
  border: 2px solid $gray;
  transition: all ease 0.3s;
}

.form-control-error {
  border-color: $danger;
}

.form-control:focus {
  outline: none;
}

.form-control:disabled {
  background: $gray;
  filter: opacity(30%);
}

.btn {
  padding: 1rem 1.5rem;
  border-radius: 2px;
  border: 0;
  color: $darkBlue !important;
  font-weight: bold !important;
  cursor: pointer;
}

.btn-primary,
.swal2-confirm {
  background: $primary !important;
}

.btn-secondary,
.swal2-cancel {
  background: $gray !important;
}

.btn-primary:disabled {
  filter: opacity(40%);
}

// End Styles Classes
